{
	"id": "obsidian-mobile-reminders-and-calendar",
	"name": "Mobile Reminders and Calendar",
	"version": "0.0.1",
	"minAppVersion": "0.9.12",
	"description": "Plugin for Obsidian.md to connect to your device's reminders and calendar (iPhone currently) and display it in app.",
	"author": "Kjell Connelly",
	"authorUrl": "https://obsidian.md/about",
	"isDesktopOnly": false
}
